HOST=0.0.0.0
PORT=1337
WEBSITE=https://edufil.allvpv.org/strapi
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=/Users/allvpv/philedu/databases/strapi_mod.db
PUBLIC=/Users/allvpv/philedu/public
NODE_ENV=production
MEILI_LOCAL_URL="edufil.allvpv.org:7700"
